AVDOMAIN="zimbra.invalid"
AVUSER="admin@zimbra.invalid"
CREATEADMIN="admin@zimbra.invalid"
CREATEADMINPASS="changeme"
CREATEDOMAIN="zimbra.invalid"
DOCREATEADMIN="yes"
DOCREATEDOMAIN="yes"
DOTRAINSA="no"
EXPANDMENU="no"
HOSTNAME="zcs.zimbra.test"
HTTPPORT="7080"
HTTPPROXY="TRUE"
HTTPPROXYPORT="80"
HTTPSPORT="7443"
HTTPSPROXYPORT="443"
IMAPPORT="7143"
IMAPPROXYPORT="143"
IMAPSSLPORT="7993"
IMAPSSLPROXYPORT="993"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPBESSEARCHSET="set"
LDAPHOST="zcs.zimbra.test"
LDAPPORT="7389"
LDAPREPLICATIONTYPE="master"
LDAPSERVERID="2"
MAILBOXDMEMORY="1024"
MAILPROXY="TRUE"
MODE="both"
MYSQLMEMORYPERCENT="30"
POPPORT="7110"
POPPROXYPORT="110"
POPSSLPORT="7995"
POPSSLPROXYPORT="995"
PROXYMODE="both"
REMOVE="no"
RUNARCHIVING="no"
RUNAV="no"
RUNCBPOLICYD="no"
RUNDKIM="no"
RUNSA="no"
RUNVMHA="no"
SERVICEWEBAPP="yes"
SMTPDEST="admin@zimbra.invalid"
SMTPHOST="localhost"
SMTPNOTIFY="no"
SMTPSOURCE="admin@zimbra.invalid"
SNMPNOTIFY="no"
SNMPTRAPHOST="zcs.zimbra.test"
SPELLURL=""
STARTSERVERS="yes"
STRICTSERVERNAMEENABLED="no"
SYSTEMMEMORY="3.9"
TRAINSAHAM="zimbra-ham-training@zimbra.invalid"
TRAINSASPAM="zimbra-spam-training@zimbra.invalid"
UIWEBAPPS="yes"
UPGRADE="no"
USEEPHEMERALSTORE="no"
USESPELL="no"
USE_ZIMBRA_PACKAGE_SERVER="yes"
VERSIONUPDATECHECKS="FALSE"
VIRUSQUARANTINE="zimbra-virus-quarantine@zimbra.invalid"
ZIMBRA_REQ_SECURITY="no"
ldap_bes_searcher_password="admin"
ldap_dit_base_dn_config="cn=zimbra"
ldap_nginx_password="admin"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/mailboxd/etc/keystore"
mailboxd_keystore_password="changeit"
mailboxd_server="jetty"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/jre/lib/security/cacerts"
mailboxd_truststore_password="changeit"
postfix_mail_owner="postfix"
postfix_setgid_group="postdrop"
ssl_default_digest="sha256"
zimbraFeatureBriefcasesEnabled="Disabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraMailProxy="TRUE"
zimbraMtaMyNetworks="127.0.0.0/8 [::1]/128 192.0.2.0/24"
zimbraPrefTimeZoneId="UTC"
zimbraReverseProxyLookupTarget="TRUE"
zimbraVersionCheckNotificationEmail="admin@zimbra.invalid"
zimbraVersionCheckNotificationEmailFrom="admin@zimbra.invalid"
zimbraVersionCheckSendNotifications="TRUE"
zimbraWebProxy="TRUE"
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="0"
INSTALL_PACKAGES="zimbra-core zimbra-ldap zimbra-mta zimbra-store zimbra-memcached zimbra-proxy "
