
# #%L
# Zimbra Crowd Auth Extension
# %%
# Copyright (C) 2018 Silpion IT-Solutions GmbH
# %%
# This file contains proprietary code and must not be copied or distributed
# without the express permission of the copyright holder.
# #L%
silpion=Proprietary
